language: node_js
node_js:
- '0.10'
addons:
  code_climate:
    repo_token: c14bc3ea81f4e512fd0cc2d729e2aa1fc71cc021
before_script:
- npm install -g bower grunt-cli
- bower install
after_script:
- cat coverage/**/lcov.info | codeclimate
notifications:
  hipchat:
    rooms:
      - 22b439587ecbe4ca1bbce874fd88f8@873614
    template:
      - '%{repository}#%{build_number} (%{branch} - %{commit} : %{author}): %{message} (<a href="%{build_url}">Details</a>/<a href="%{compare_url}">Change view</a>)'
    format: html